<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NodeJS web server</title>
  </head>
  <body>
    <h1>Hey Valin, you are awesome</h1>
    <h3>Links</h3>
    <ul>
      <li>
        <a href="/">Home</a>

      </li>
      <li>
        <a href="/about">About</a>
        
      </li>
      <li>
        <a href="/contact">Contact</a>
      </li>
    </ul>
  </body>
</html>
